spring.security.oauth2.client.registration.google.client-id=924454995121-aijmllgdfb8fd1qbc43m8t642lpenb1b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
